import type { Route } from "./+types/home";
import { useEffect } from "react";

export function meta({}: Route.MetaArgs) {
  return [
    { title: "FOUT デモ" },
  ];
}

export default function() {
  useEffect(() => {
    // 1秒遅延してWebフォント情報をhead内に追加
    const timer = setTimeout(() => {
      const link = document.createElement("link");
      link.rel = "stylesheet";
      link.href = "https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+JP+N&display=swap";
      document.head.appendChild(link);
    }, 1000);

    return () => clearTimeout(timer);
  }, []);

  return <div>
    <div style={{height: "50vh", backgroundColor: "lightgray"}}>Webフォントを遅延読み込み</div>
    <div style={{backgroundColor: "black", color: "white", fontSize: "large", fontFamily: "WDXL Lubrifont JP N, sans-serif"}}>そのころわたくしは、モリーオ市の博物局に勤めて居りました。
　十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給ほうきゅうもほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。殊にそのころ、モリーオ市では競馬場を植物園に拵こしらえ直すというので、その景色のいいまわりにアカシヤを植え込んだ広い地面が、切符売場や信号所の建物のついたまま、わたくしどもの役所の方へまわって来たものですから、わたくしはすぐ宿直という名前で月賦で買った小さな蓄音器と二十枚ばかりのレコードをもって、その番小屋にひとり住むことになりました。わたくしはそこの馬を置く場所に板で小さなしきいをつけて一疋の山羊を飼いました。毎朝その乳をしぼってつめたいパンをひたしてたべ、それから黒い革のかばんへすこしの書類や雑誌を入れ、靴もきれいにみがき、並木のポプラの影法師を大股にわたって市の役所へ出て行くのでした。
　あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。

　　　　　　　一、遁げた山羊

　五月のしまいの日曜でした。わたくしは賑にぎやかな市の教会の鐘の音で眼をさましました。もう日はよほど登って、まわりはみんなきらきらしていました。時計を見るとちょうど六時でした。わたくしはすぐチョッキだけ着て山羊を見に行きました。すると小屋のなかはしんとして藁わらが凹んでいるだけで、あのみじかい角も白い髯も見えませんでした。
「あんまりいい天気なもんだから大将ひとりででかけたな。」
　わたくしは半分わらうように半分つぶやくようにしながら、向うの信号所からいつも放して遊ばせる輪道の内側の野原、ポプラの中から顔をだしている市はずれの白い教会の塔までぐるっと見まわしました。けれどもどこにもあの白い頭もせなかも見えていませんでした。うまやを一まわりしてみましたがやっぱりどこにも居ませんでした。
「いったい山羊は馬だの犬のように前居たところや来る道をおぼえていて、そこへ戻っているということがあるのかなあ。」
　わたくしはひとりで考えました。さあ、そう思うと早くそれを知りたくてたまらなくなりました。けれども役所のなかとちがって競馬場には物知りの年とった書記も居なければ、そんなことを書いた辞書もそこらにありませんでしたから、わたくしは何ということなしに輪道を半分通って、それからこの前山羊が村の人に連れられて来た路をそのまま野原の方へあるきだしました。
　そこらの畑では燕麦えんばくもライ麦ももう芽をだしていましたし、これから何か蒔まくとこらしくあたらしく掘り起こされているところもありました。
　そしていつかわたくしは町から西南の方の村へ行くみちへはいってしまっていました。
　向うからは黒い着物に白いきれをかぶった百姓のおかみさんたちがたくさん歩いてくるようすなのです。わたくしは気がついて、もう戻ってしまおうと思いました。全くの起きたままチョッキだけ着て顔もあらわず帽子もかむらず山羊が居るかどうかもわからない広い畑のまんなかへ飛びだして来ているのです。けれどもそのときはもう戻るのも工合が悪くなってしまっていました。向うの人たちがじき顔の見えるところまで来ているのです。わたくしは思い切って勢よく歩いて行っておじぎをして尋ねました。
「こっちへ山羊が迷って来ていませんでしたでしょうか。」
　女の人たちはみんな立ちどまってしまいました。教会へ行くところらしくバイブルも持っていたのです。
「こっちへ山羊が一疋迷って来たんですが、ご覧になりませんでしたでしょうか。」
　みんなは顔を見合せました。それから一人が答えました。
「さあ、わたくしどもはまっすぐに来ただけですから。」
　そうだ、山羊が迷って出たときに人のようにみちを歩くのではないのです。わたくしはおじぎしました。
「いや、ありがとうございました。」女たちは行ってしまいました。もう戻ろう、けれどもいま戻るとあの女の人たちを通り越して行かなければならない、まあ散歩のつもりでもすこし行こう、けれどもさっぱりたよりない散歩だなあ、わたくしはひとりでにがわらいしました。そのとき向うから二十五六になる若者と十七ばかりのこどもとスコップをかついでやって来ました。もう仕方ない、みかけだけにたずねて見よう、わたくしはまたおじぎしました。
「山羊が一疋迷ってこっちへ来たのですが、ごらんになりませんでしたでしょうか。」
「山羊ですって、いいえ。連れてあるいて遁にげたのですか。」
「いいえ、小屋から遁げたんです。いや、ありがとうございました。」
　わたくしはおじぎをしてまたあるきだしました。するとそのこどもがうしろで云いました。
「ああ、向うから誰か来るなあ。あれそうでないかなあ。」
　わたくしはふりかえって指ざされたほうを見ました。
「ファゼーロだな、けれども山羊かなあ。」
「山羊だよ。ああきっとあれだ。ファゼーロがいまごろ山羊なんぞ連れてあるく筈ないんだから。」
　たしかにそれは山羊でした。けれどもそれは別ので売りに町へ行くのかもしれない、まああの指導標のところまで行って見よう、わたくしはそっちへ近づいて行きました。一人の頬の赤いチョッキだけ着た十七ばかりの子どもが、何だかわたくしのらしい雌めすの山羊の首に帯皮をつけて、はじを持ってわらいながらわたくしに近よって来ました。どうもわたくしのらしいけれども何と云おうと思いながら、わたくしはたちどまりました。すると子どもも立ちどまってわたくしにおじぎしました。
「この山羊はおまえんだろう。」
「そうらしいねえ。」
「ぼく出てきたらたった一疋で迷っていたんだ。」
「山羊もやっぱり犬のように一ぺんあるいた道をおぼえているのかねえ。」
「おぼえてるとも。じゃ。やるよ。」
「ああ、ほんとうにありがとう。わたしはねえ、顔も洗わないで探しに来たんだ。」
「そんなに遠くから来たの。」
「ああ、わたしは競馬場に居るからねえ。」
「あすこから？」

</div>
    <div style={{height: "50vh", backgroundColor: "yellow"}}>下</div>
  </div>;
}
